{
  "name": "@luxdefi/luxtown",
  "version": "1.0.0",
  "author": "Lux Financial Limited <hi@lux.financial> (https://lux.financial)",
  "license": "MIT",
  "keywords": [
    "ethereum",
    "react",
    "uniswap",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "build": "yarn workspace @luxdefi/sdk build && yarn workspace @luxdefi/app build",
    "build:lab": "yarn workspace @luxdefi/lab build",
    "clean": "rm -rf packages/app/build && rm -rf packages/contracts/artifacts && rm -rf packages/contracts/cache && rm -rf packages/contracts/types",
    "dev": "yarn workspace @luxdefi/app dev",
    "start": "yarn workspace @luxdefi/app start",
    "start:lab": "yarn workspace @luxdefi/lab start",
    "account": "yarn workspace @luxdefi/contracts account",
    "accounts": "yarn workspace @luxdefi/contracts accounts",
    "balance": "yarn workspace @luxdefi/contracts balance",
    "chain": "yarn workspace @luxdefi/contracts chain",
    "chain2": "yarn workspace @luxdefi/contracts chain2",
    "compile": "yarn workspace @luxdefi/contracts compile",
    "deploy": "yarn workspace @luxdefi/contracts deploy",
    "deploy:game": "yarn workspace @luxdefi/contracts deploy:game",
    "deploy:mainnet": "yarn workspace @luxdefi/contracts deploy:mainnet",
    "deploy:testnet": "yarn workspace @luxdefi/contracts deploy:testnet",
    "configure": "yarn workspace @luxdefi/contracts configure",
    "configure:testnet": "yarn workspace @luxdefi/contracts configure:testnet",
    "configure:mainnet": "yarn workspace @luxdefi/contracts configure:mainnet",
    "export": "yarn workspace @luxdefi/contracts export",
    "flatten": "cd packages/contracts && npx hardhat flatten",
    "fork": "yarn workspace @luxdefi/contracts fork",
    "fundedwallet": "cd packages/contracts && npx hardhat fundedwallet",
    "generate": "yarn workspace @luxdefi/contracts generate",
    "matrix": "yarn workspace @luxdefi/contracts matrix",
    "mineContractAddress": "cd packages/contracts && npx contracts mineContractAddress",
    "node": "yarn workspace @luxdefi/contracts chain",
    "send": "yarn workspace @luxdefi/contracts send",
    "test": "yarn workspace @luxdefi/contracts test",
    "wallet": "cd packages/contracts && npx contracts wallet",
    "drop": "yarn workspace @luxdefi/moralis drop",
    "functions": "yarn workspace @luxdefi/moralis functions",
    "logs": "yarn workspace @luxdefi/moralis logs",
    "plugins": "yarn workspace @luxdefi/moralis plugins",
    "proxy": "yarn workspace @luxdefi/moralis proxy",
    "watch": "yarn workspace @luxdefi/moralis watch",
    "lab": "yarn workspace @luxdefi/lab start",
    "deploy-graph": "yarn deploy && yarn graph-ship-local",
    "graph-build": "yarn workspace @luxdefi/subgraph graph build",
    "graph-codegen": "yarn workspace @luxdefi/subgraph graph codegen",
    "graph-create-local": "yarn workspace @luxdefi/subgraph graph create --node http://localhost:8020/ scaffold-eth/your-contract",
    "graph-deploy-local": "yarn workspace @luxdefi/subgraph graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 scaffold-eth/your-contract",
    "graph-prepare": "mustache packages/subgraph/config/config.json packages/subgraph/src/subgraph.template.yaml > packages/subgraph/subgraph.yaml",
    "graph-remove-local": "yarn workspace @luxdefi/subgraph graph remove --node http://localhost:8020/ scaffold-eth/your-contract",
    "graph-ship-local": "yarn graph-prepare && yarn graph-codegen && yarn graph-deploy-local",
    "run-graph-node": "yarn workspace @luxdefi/graph-node run-graph-node",
    "remove-graph-node": "yarn workspace @luxdefi/graph-node remove-graph-node",
    "clean-graph-node": "yarn workspace @luxdefi/graph-node clean-graph-node",
    "format": "yarn workspace @luxdefi/app format && yarn workspace @luxdefi/contracts format && yarn workspace @luxdefi/moralis format"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@openzeppelin/contracts-upgradeable/**",
      "**/@openzeppelin/contracts",
      "**/@luxdefi/framework",
      "**/@luxdefi/solidity"
    ]
  }
}
